sonar.projectKey=PaymentGateway
sonar.projectName=PaymentGateway
sonar.sourceEncoding=UTF-8
sonar.sources=frontend,backend
sonar.host.url=http://localhost:9000
sonar.login=squ_5e3e873f52bd5208f48af19f8e5cffc3a93ccccd
